[gd_scene format=3 uid="uid://qp3ativ5aq3y"]

[ext_resource type="Script" uid="uid://b3cnrjxtvcmai" path="res://Mundo.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://0csu8n5f4n84" path="res://arts/Jardin_panoramica_teste.jpg" id="2_5yunf"]
[ext_resource type="Texture2D" uid="uid://b14dto5b2j5m2" path="res://arts/Bacia_teste.png" id="3_drrim"]
[ext_resource type="Texture2D" uid="uid://byso6ievuktvj" path="res://arts/Pineu_teste.png" id="4_as70k"]
[ext_resource type="Texture2D" uid="uid://hxdlqv5rw5cn" path="res://arts/botões/ASSETS BOTÕES_20260606190522.png" id="6_jlv7k"]
[ext_resource type="PackedScene" uid="uid://dwpbyxhqi3urb" path="res://menu_pause.tscn" id="7_as70k"]
[ext_resource type="Texture2D" uid="uid://cf6b48tnttdfr" path="res://arts/Botao01.png" id="8_jlv7k"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(154, 95)

[node name="Mundo" type="Node2D" unique_id=1371233584]
position = Vector2(924, 304)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=824084064]
position = Vector2(-348.49997, 58)
scale = Vector2(0.7206251, 0.8067416)
texture = ExtResource("2_5yunf")

[node name="Obj01" type="Area2D" parent="." unique_id=476516993 groups=["objetos_fase"]]
position = Vector2(-462, 179)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obj01" unique_id=853572066]
scale = Vector2(0.12031252, 0.1187649)
texture = ExtResource("3_drrim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obj01" unique_id=1504511153]
position = Vector2(0, -1.5)
shape = SubResource("1")

[node name="Obj02" type="Area2D" parent="." unique_id=1832507188 groups=["objetos_fase"]]
position = Vector2(75, 175)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obj02" unique_id=913344732]
scale = Vector2(0.12187493, 0.1140143)
texture = ExtResource("3_drrim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obj02" unique_id=436433932]
position = Vector2(0, -1.5)
shape = SubResource("1")

[node name="Obj03" type="Area2D" parent="." unique_id=1939236785 groups=["objetos_fase"]]
position = Vector2(-667, 266)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Obj03" unique_id=236403342]
position = Vector2(3.2499924, -1.5000238)
scale = Vector2(0.1630109, 0.15816331)
texture = ExtResource("4_as70k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obj03" unique_id=2031447520]
position = Vector2(9, 17.5)
shape = SubResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1861577261]

[node name="LabelFinal" type="Label" parent="CanvasLayer" unique_id=417411116]
z_index = 10
offset_left = 256.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 512.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/LabelFinal" unique_id=2100887781]
z_index = -954
layout_mode = 0
offset_right = 641.0
offset_bottom = 385.0
color = Color(0.7254902, 0.5137255, 0.22352941, 0.5882353)

[node name="LabelCliques" type="Label" parent="CanvasLayer" unique_id=707652465]
offset_left = 6.0
offset_top = 119.0
offset_right = 46.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 20
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/LabelCliques" unique_id=961629612]
z_index = -954
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7254902, 0.5137255, 0.22352941, 0.5882353)

[node name="LabelObjetos" type="Label" parent="CanvasLayer" unique_id=4752750]
offset_left = 6.0
offset_top = 169.0
offset_right = 46.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 20
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/LabelObjetos" unique_id=1615742649]
z_index = -954
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7254902, 0.5137255, 0.22352941, 0.5882353)

[node name="BotaoTerminar" type="TextureButton" parent="CanvasLayer" unique_id=1089804032]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 352.0
offset_top = -35.0
offset_right = 1120.0
offset_bottom = 733.0
grow_horizontal = 2
scale = Vector2(0.275, 0.275)
texture_normal = ExtResource("6_jlv7k")

[node name="Label" type="Label" parent="CanvasLayer/BotaoTerminar" unique_id=74074290]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.90894
offset_top = -176.7273
offset_right = 343.63574
offset_bottom = 232.2727
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "Terminar fase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer" unique_id=2143496525]
z_index = 10
offset_left = 272.0
offset_top = 424.0
offset_right = 430.0
offset_bottom = 501.0
text = "Voltar
Para 
Seletor de fases"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=1195899141]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
z_index = 10
offset_left = 720.0
offset_top = 424.0
offset_right = 878.0
offset_bottom = 501.0
text = "PROXIMA FASE"

[node name="BotaoPausaTela" type="TextureButton" parent="CanvasLayer" unique_id=1149638758]
process_mode = 1
offset_top = 5.0
offset_right = 348.0
offset_bottom = 225.0
scale = Vector2(0.465, 0.465)
texture_normal = ExtResource("8_jlv7k")

[node name="MenuPause" parent="CanvasLayer" unique_id=704209692 instance=ExtResource("7_as70k")]
visible = false

[connection signal="input_event" from="Obj01" to="." method="_on_Chave_input_event"]
[connection signal="input_event" from="Obj02" to="." method="_on_Chave2_input_event"]
[connection signal="input_event" from="Obj03" to="." method="_on_Chave3_input_event"]
[connection signal="pressed" from="CanvasLayer/BotaoTerminar" to="." method="_on_BotaoTerminar_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/BotaoPausaTela" to="." method="_on_botao_pausa_tela_pressed"]
