[gd_scene format=3 uid="uid://ivqmajm6vx5q"]

[ext_resource type="Script" uid="uid://c0r5h8c7gejr3" path="res://load/tela_tutorial.gd" id="1_kbrww"]
[ext_resource type="Texture2D" uid="uid://crmqjrh3lesjh" path="res://arts/Tela_tutorial.png" id="2_i4don"]
[ext_resource type="Texture2D" uid="uid://ch01cp75vxe6e" path="res://arts/botoes/1780868748572(1).png" id="3_i4don"]

[node name="TelaTutorial" type="Control" unique_id=566203524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbrww")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=376014846]
position = Vector2(578, 327)
texture = ExtResource("2_i4don")

[node name="TextureButton" type="TextureButton" parent="." unique_id=928077978]
layout_mode = 0
offset_left = 740.0
offset_top = 494.0
offset_right = 1779.7583
offset_bottom = 1100.1726
rotation = -0.011947095
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_i4don")
stretch_mode = 0
metadata/_edit_group_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
