[gd_scene format=3 uid="uid://c4ig0um8dqwxu"]

[ext_resource type="Script" uid="uid://0uod56oplu8o" path="res://menu/seletor_fases.gd" id="1_flf7j"]
[ext_resource type="Texture2D" uid="uid://cedvqg2d04rlo" path="res://arts/menu/selecao_fases.png" id="2_ifesm"]
[ext_resource type="Texture2D" uid="uid://fm0qv5ixmow6" path="res://arts/botoes/botao_fase1.png" id="3_ifesm"]
[ext_resource type="Texture2D" uid="uid://d13g8j3k3knrm" path="res://arts/botoes/ASSETS BOTÕES_20260607181045.png" id="4_ifesm"]
[ext_resource type="Texture2D" uid="uid://bn552hu2htdkc" path="res://arts/botoes/botao_fase1_focus.png" id="4_t6sef"]
[ext_resource type="Texture2D" uid="uid://cy7mmkk46cu7u" path="res://arts/botoes/botao_fase2.png" id="5_gci0h"]
[ext_resource type="Texture2D" uid="uid://dbojev7c24txp" path="res://arts/botoes/botao_fase2_focus.png" id="6_qc68h"]

[node name="Control" type="Control" unique_id=2001532877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flf7j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1509856447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ifesm")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=1145823423]
layout_mode = 0
offset_left = 102.0
offset_top = 323.0
offset_right = 305.0
offset_bottom = 441.0
scale = Vector2(0.775, 0.775)
texture_normal = ExtResource("3_ifesm")
texture_pressed = ExtResource("4_t6sef")
texture_hover = ExtResource("4_t6sef")
texture_focused = ExtResource("4_t6sef")
metadata/_edit_group_ = true

[node name="TextureButton2" type="TextureButton" parent="." unique_id=63886558]
layout_mode = 0
offset_left = 373.0
offset_top = 323.0
offset_right = 580.0
offset_bottom = 446.0
scale = Vector2(0.775, 0.775)
texture_normal = ExtResource("5_gci0h")
texture_pressed = ExtResource("6_qc68h")
texture_hover = ExtResource("6_qc68h")
texture_focused = ExtResource("6_qc68h")
metadata/_edit_group_ = true

[node name="botao_voltar" type="TextureButton" parent="." unique_id=1927912842]
layout_mode = 0
offset_left = 40.0
offset_top = 219.99998
offset_right = 808.0
offset_bottom = 988.0
scale = Vector2(0.095, 0.095)
texture_normal = ExtResource("4_ifesm")
metadata/_edit_group_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="botao_voltar" to="." method="_on_texture_button_2_pressed"]
