[gd_scene format=3 uid="uid://c4ig0um8dqwxu"]

[ext_resource type="Script" uid="uid://0uod56oplu8o" path="res://seletor_fases.gd" id="1_flf7j"]
[ext_resource type="Texture2D" uid="uid://doe8x6w6c5y00" path="res://arts/Fundo_menu_principal.png" id="2_ongcq"]
[ext_resource type="Texture2D" uid="uid://cf6b48tnttdfr" path="res://arts/Botao01.png" id="3_uhuek"]
[ext_resource type="Texture2D" uid="uid://b4k1lqf3uvq55" path="res://arts/botões/ASSETS BOTÕES_20260606190513.png" id="4_ongcq"]

[node name="Control" type="Control" unique_id=2001532877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flf7j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1509856447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ongcq")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=999240901]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 40
text = "SELETOR DE FASES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=1145823423]
layout_mode = 0
offset_left = 103.99999
offset_top = 166.00002
offset_right = 452.0
offset_bottom = 387.0
scale = Vector2(0.415, 0.415)
texture_normal = ExtResource("3_uhuek")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TextureButton" unique_id=1756261952]
layout_mode = 0
offset_right = 349.39755
offset_bottom = 219.27713
theme_override_font_sizes/font_size = 50
text = "FASE 01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="botao_voltar" type="TextureButton" parent="." unique_id=1927912842]
layout_mode = 0
offset_left = 20.00003
offset_top = 20.000015
offset_right = 788.0
offset_bottom = 788.0
scale = Vector2(0.16, 0.16)
texture_normal = ExtResource("4_ongcq")
metadata/_edit_group_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="botao_voltar" to="." method="_on_texture_button_2_pressed"]
